#subtracting one list of things ($ShortList) from a master list ($BigList) to get a differential list ($DiffList)
#assumes that you already have a list in the form of a variable, or something
#create list arrays
$BigList = New-Object System.Collections.ArrayList
$ShortList = New-Object System.Collections.ArrayList
# The DiffList will be a dump of the remains of the big list, so there's no need to define it here
#populate wuth the data you've gathered already
foreach ($B in $BigSource){$BigList.Add($B)}
foreach ($S in $ShortSource){$ShortList.Add($S)}
# Now for the removal
foreach ($S in $ShortList){$BigList.Remove($S)}
#Dump into new array, or you could go straight to a file from here, but I want to take the scenic route
$DiffList = $BigList
Set-Content -Path C:\Temp\DiffList.txt -Value $BigList
#DONE!
