Create directory C:\Temp 
place 7za.exe and ArchiveEventLogs.ps1 into C:\Temp
Edit Lines 11 and 12 of ArchiveEventLogs.ps1 as follows:
=======================================================================================
	change "C:\Data" to the ideal destination for the compressed event log archives. Make best effort to ensure that the drive 	lettering does not change, or send script back to Patrick W to update the script so that it can set this variable from a changing 	drive letter by using the volume name
=======================================================================================
	Edit line 16 if "C:\Temp" is not a useable location