reg import "C:\Users\pwhitlock\Desktop\Allow Basic Auth.reg"
$UserCredential = Get-Credential -Credential 'patrick.whitlock@cummingsaerospace.com'
Connect-ExchangeOnline -Credential $UserCredential -ShowProgress $true -ExchangeEnvironmentName O365USGovGCCHigh
############################################################
####################### Phase 1 ############################
############## disable OWA for all users ###################
############################################################
$mailboxes = Get-EXOMailbox | select -ExpandProperty PrimarySmtpAddress
foreach ($address in $mailboxes){
Set-CASMailbox "$address" -OWAEnabled $false -owafordevicesenabled $False
}
############################################################

############################################################
####################### Phase 2 ############################
## disable mobile access for users w/o company device ######
############################################################
$users = gc C:\Temp\targets.txt
foreach ($user in $users){
Set-CASMailbox "$user" -ActiveSyncEnabled $false -OutlookMobileEnabled $false
}
foreach ($user in $users){
Get-MobileDevice -Mailbox "$user"| Remove-MobileDevice -Confirm:$False
}
############################################################




get-CASMailbox | where {$_.OWAEnabled -eq $true}


############################################################
####################### Test Code###########################
########### Used to test and confirm procedures ############
############################################################

$users = gc C:\Temp\testtargets.txt
foreach ($user in $users){
Set-CASMailbox "$user" -OWAEnabled $false -ActiveSyncEnabled $false -owafordevicesenabled $False -OutlookMobileEnabled $false
}
foreach ($user in $users){
Get-MobileDevice -Mailbox "$user"| Remove-MobileDevice -Confirm:$False
}

#Set-CASMailbox "$user" -OWAEnabled $false -ActiveSyncEnabled $false -owafordevicesenabled $False -EwsBlockList @{Add="Outlook-iOS/*","Outlook-Android/*"}
Set-CASMailbox -Mailbox "Patrick Whitlock" -OWAEnabled $True -ActiveSyncEnabled $True -owafordevicesenabled $True -EwsBlockList $null
Set-CASMailbox -Mailbox "Patrick Whitlock" -OWAEnabled $False 

############################################################
#check status
foreach ($user in $users){
Get-CASMailbox "$user" | select Name,OWAEnabled,ActiveSyncEnabled,owafordevicesenabled,OutlookMobileEnabled | ft -AutoSize
}
############################################################
# reset
foreach ($user in $users){
Set-CASMailbox "$user" -OWAEnabled $true -ActiveSyncEnabled $true -owafordevicesenabled $true -OutlookMobileEnabled $true
}
############################################################
CF42277B69A834BD99123DF01D7966DD
############################################################
$MobUsers = gc "C:\temp\targets.txt"
foreach ($muser in $MobUsers){
"$muser"
Get-MobileDevice -Mailbox "$muser" | select Identity,DeviceModel
}